@import vars
@import mixins

////////////////////
// General
////////////////////

*
   box-sizing: border-box

////////////////////
// Layout
////////////////////

.App
   width: $width
   height: $height

////////////////////
// Media
////////////////////
