/* Component-specific styles
 *
 * Import other files if needed
 *    @import styles/mixins
 */

@import styles/vars

.App
   width: 100%
   height: 100%
   padding: 10%

   background: $bgColor

.AppName
   display: inline-block
   padding: 10px

   color: $bgColor
   background: invert($bgColor)
